music_directory "~/Music/Library/"
db_file "~/.mpd/database"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update "yes"
follow_outside_symlinks "no"
follow_inside_symlinks "yes"
replaygain "auto"
filesystem_charset "UTF-8"
