source ~/.tmux/lib/solarized-dark.tmux.conf

set -g default-terminal "screen-256color"

set -g status-left "#[fg=brightcyan][#[default]#H:#S:#I:#P#[fg=brightcyan]]"
set -g status-left-length 50

set -g status-right "#[fg=brightcyan][#[default]%F#[fg=brightcyan]] #[fg=brightcyan][#[default]%R#[fg=brightcyan]]"
set -g status-right-length 120

setw -g window-status-format "[#[fg=yellow]#I#[default]] #W  "
setw -g window-status-current-format "#[fg=brightblue][#[fg=yellow]#I#[fg=brightblue]]#[default] #W  "

set -g status-justify centre
set -g status-position top

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
