set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g status on
set -g status-bg colour15
set -g status-fg colour11
set -g status-interval 5
set -g status-justify left
set -g status-left '#(eval powerline -p "$HOME/.powerline" -c ext.tmux.theme=`tmux display -p "#S"` tmux left)'
set -g status-left-length 30
set -g status-position top
set -g status-right '#(eval powerline -p "$HOME/.powerline" -c ext.tmux.theme=`tmux display -p "#S"` tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g status-utf8 on
set -g window-status-current-format "#[fg=colour15,bg=colour13]#[fg=colour15,bg=colour13] #I#[fg=colour14,bold]  #[fg=colour15]#W #[fg=colour13,bg=colour15,nobold]"
set -g window-status-format "#[fg=colour15,bg=colour14]#[fg=colour0,bg=colour14] #I  #W #[fg=colour14,bg=colour15]"

# vim: ft=tmux
