set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

source-file ~/.tmux/lib/reattach-to-user-namespace.tmux.conf
source-file ~/.tmux/lib/status-line.tmux.conf
source-file ~/.tmux/lib/vi-mode-keys.tmux.conf
source-file ~/.tmux/lib/vim-tmux-navigator.tmux.conf

# vim: ft=tmux
