set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g status on
set -g status-bg colour234
set -g status-fg colour231
set -g status-interval 5
set -g status-justify left
set -g status-left '#(eval powerline -p "$HOME/.powerline" -c ext.tmux.theme=`tmux display -p "#S"` tmux left)'
set -g status-left-length 30
set -g status-position top
set -g status-right '#(eval powerline -p "$HOME/.powerline" -c ext.tmux.theme=`tmux display -p "#S"` tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g status-utf8 on
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #[fg=colour249]#W  "

# vim: ft=tmux
